{
  "name": "@xbbg/xnews",
  "version": "0.1.1",
  "description": "Fetch, parse, and normalize market news, research papers, central-bank publications, and structured economic data from public feeds and APIs, with YouTube captions and transcription.",
  "keywords": [
    "arxiv",
    "central-bank",
    "economic-data",
    "edgar",
    "epub",
    "finance",
    "fred",
    "google-news",
    "market-data",
    "news",
    "ocr",
    "open-library",
    "openalex",
    "pdf",
    "research-papers",
    "rss",
    "sec",
    "text-extraction",
    "transcription",
    "typescript",
    "working-papers",
    "yahoo-finance",
    "youtube"
  ],
  "homepage": "https://github.com/xbbg-org/xnews#readme",
  "bugs": {
    "url": "https://github.com/xbbg-org/xnews/issues"
  },
  "license": "Apache-2.0",
  "author": "Alpha x1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbbg-org/xnews.git"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "import": "./dist/catalog.js"
    },
    "./parsers": {
      "types": "./dist/parsers.d.ts",
      "import": "./dist/parsers.js"
    },
    "./asr": {
      "types": "./dist/asr.d.ts",
      "import": "./dist/asr.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/catalog.ts ./src/parsers.ts ./src/asr.ts --outdir ./dist --target=node --format=esm --splitting --sourcemap=linked && bun run ./scripts/copy-sidecars.ts && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "prepack": "bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c .oxlintrc.jsonc --tsconfig tsconfig.json .",
    "lint:fix": "oxlint -c .oxlintrc.jsonc --tsconfig tsconfig.json --fix .",
    "format": "oxfmt --config .oxfmtrc.json --write .",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "test": "bun test",
    "pack:dry-run": "npm pack --dry-run",
    "pack:lint": "publint --strict",
    "types:attw": "attw --pack . --profile node16 --ignore-rules cjs-resolves-to-esm",
    "quality": "bun run check && bun test && bun run build && bun run pack:lint && bun run types:attw",
    "smoke:rga": "bun run ./scripts/smoke-rga.ts",
    "smoke:cot": "bun run ./scripts/smoke-cot.ts",
    "smoke:ffiec": "bun run ./scripts/smoke-ffiec.ts",
    "smoke:dtcc": "bun run ./scripts/smoke-dtcc.ts",
    "smoke:sources": "bun run ./scripts/smoke-sources.ts",
    "smoke:research": "bun run ./scripts/smoke-research.ts",
    "smoke:works": "bun run ./scripts/smoke-works.ts",
    "smoke:packaged-install": "bun run ./scripts/smoke-packaged-install.ts",
    "changelog:section": "bun run ./scripts/changelog.ts section",
    "release": "bun run ./scripts/release.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/bun": "^1.3.14",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "publint": "^0.3.21",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.3.14"
}
