{
  "name": "@xbbg/xnews",
  "version": "0.1.0",
  "description": "Build market news feeds from free public sources: Yahoo Finance, Google News, Bing News, SEC EDGAR (company filings, the latest-filings stream, full-text search, and press releases), Finviz, Nasdaq, Seeking Alpha, TickerTick, GDELT, Hacker News, Federal Register, CourtListener, and major market, wire, and business feeds.",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target=node --format=esm --sourcemap=external && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "prepare": "bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c .oxlintrc.jsonc --tsconfig tsconfig.json .",
    "lint:fix": "oxlint -c .oxlintrc.jsonc --tsconfig tsconfig.json --fix .",
    "format": "oxfmt --config .oxfmtrc.json --write .",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "test": "bun test",
    "smoke:rga": "bun run ./scripts/smoke-rga.ts",
    "smoke:sources": "bun run ./scripts/smoke-sources.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "bun@1.3.14"
}
